

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.6em;
    color: #565a5c;
    padding-top: 9.8%;
}

@font-face {
    font-family: "Heart-of-everything";
    src: url("../fonts/The-Heart-of-Everything-Demo.ttf");

}


@media screen and (min-width: 769px){
    section:not(#slider-section){
        padding: 5% 0;
    }
    
  
}

@media screen and (max-width: 767px){
  
    #slider-section{
   margin-top: 50px; 
}

}


/* ==========================================================================
                                Navigation
   ========================================================================== */

.top-header{
    background-color: #e94c45;
    border: none;
    padding: 10px 10px 1px 2px;;
}

.custom-brand{
    padding: 10px;
    text-align: -webkit-center;
}


.nav{
    padding-left: 10px;
}


nav ul{
    z-index:1000;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    transition:.5s;
}
.custom-nav.active{
    opacity: 1;
    color:#fff;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    transition:.5s;
}

.custom-nav{
    background-color: #fff;
    border: none;
    margin-bottom: 0;
    /*top: 42px;*/
}

.navbar-default .navbar-nav>li>a{
    font-size: 17px;
    min-height: 65px;
    line-height: 65px;
    color: #e94c45;

}


@media screen and (max-width: 600px) {
    .header-logo{
        width: 38%;
    }
}





/* ==========================================================================
                                Product Display
   ========================================================================== */

@media screen and (min-width: 769px) {
    .product-slider{
        margin-top: 80px;
    }
}




/* ==========================================================================
                               Banner1 and 2
   ========================================================================== */
#banner1{
    background: url('../img/GHAR-KA-KHANA-NT.jpg') center no-repeat;
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -moz-justify-content: center;
    -moz-align-items: center;
        padding: 10% 0!important;
}

#banner2{
    background: url('../img/TONGUE-NEW-EXPERT-NT.jpg') center no-repeat;
    width: 100%;
    background-size: cover;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -moz-justify-content: center;
    -moz-align-items: center;
    padding: 10% 0!important;
}

#banner1 .banner-title{
    text-align: center;
/*    background-color: rgba(233, 76, 69, 0.69);
*/    padding: 20px;
    width: 100%;
    margin: 50px 0;
    color: #fff;

}


#banner1 .banner-title h2{
    font-family: "Heart-of-everything", sans-serif;
    font-size: 57px;
    letter-spacing: 5px;
    color: #fff;
    font-weight: bolder;
}

#banner2 .banner-title{
    text-align: center;
/*    background-color: rgba(221, 196, 161, 0.69);
*/    padding: 20px;
    width: 100%;
    margin: 50px 0;
    color: #fff;
}

#banner2 .banner-title h2{
    font-family: "Heart-of-everything", sans-serif;
    font-size: 57px;
    letter-spacing: 3px;
    color: #2f1b27;
    font-weight: bolder;
}

#banner2 .banner-title > p{
    color: #2f1b27;

}


#banner2 .banner-title > .cover-btn{
    color: #2f1b27;
    background-color: transparent;
    border: 2px solid #2f1b27;
    padding: 10px 30px;
    text-transform: uppercase;

}


.cover-btn{
    background-color: transparent;
    border: 2px solid #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    margin: 20px 0;
}



.sec-title div{
    height: 35px;
    border-bottom: 3px solid #e94c45;
    text-align: center;

}

.sec-title span {
    background-color: #fff;
    padding: 0 15px;
}

.sec-title h2{
    display: inline;
    font-size: 49px;
    color: #e94c45;
}



#footer-section{
    background-color: #2f1b27;
    color: #dcc3a0;
}


#footer-section .container .social-list li {
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    margin: 5px;
    background-color: rgb(199, 174, 146);
    float: right;
    text-align: center;

}

.footer-links a{
    color: #dcc3a0;
}


#footer-section .container .social-list li > a{
    color: #fff;
    font-size: 1.3em;

}


hr{
    border-top: 2px solid #c7ae92;
}


.subscribe-field{
    background: transparent;
    border: 2px solid #c7ae92;
}


.m-30{
    padding: 30px;
}





/*Effects*/




.grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 100%;
    max-width: 100%;
    max-height: 360px;
    width: 48%;
/*    background: #3085a3;*/
/*    background: #b5442a;*/
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

.grid{
    margin: 10px;
}

/* Individual effects */



/*---------------*/
/***** Oscar *****/
/*---------------*/

/*figure.effect-oscar {*/
    /*background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);*/
    /*background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);*/
/*}*/

figure.effect-oscar img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
    width: 100%;
}

figure.effect-oscar figcaption {
    padding: 1em;
    /*background-color: rgba(58,52,42,0.7);*/
    -webkit-transition: background-color 0.35s;
    transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border: 1px solid #fff;
    content: '';
}

figure.effect-oscar h2 {
    margin: 20% 0 10px 0;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar .caption {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0);
    transform: scale(0);
}

figure.effect-oscar:hover h2 {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover .caption {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.effect-oscar:hover figcaption {
/*    background-color: rgba(58,52,42,0);*/
    background-color: rgba(181, 68, 42, 0.65);
}

figure.effect-oscar:hover img {
    opacity: 0.4;
}

.caption{
    margin-top: 50%;
}

@media screen and (max-width: 50em) {
    .content {
        padding: 0 10px;
        text-align: center;
    }
    .grid figure {
        display: inline-block;
        float: none;
        margin: 10px auto;
        width: 100%;
    }

    .sec-title div{
        margin-top: 20px;
    height: 45px;
    border-bottom: 3px solid #e94c45;
    text-align: center;

}

.sec-title h2{
    display: inline;
    font-size: 30px;
    color: #e94c45;
}

    #banner1{
        height: 70vh;
    }
}


.p-10{
    padding: 10px!important;
}


.slick-arrow[style]{
 display: none!important;
}
